#NEXT_PUBLIC_API=http://localhost:5010
#NEXT_PUBLIC_UPLOAD_API=http://localhost:5555
#NEXT_PUBLIC_API=https://iggc.danlu.online
#NEXT_PUBLIC_UPLOAD_API=https://file.danlu.online
NEXT_PUBLIC_API=http://52.66.203.14:5010
NEXT_PUBLIC_UPLOAD_API=http://52.66.203.14:5555
